.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 1.2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 95vw;
  margin-top: 2rem;
}

.card {
  margin: 1rem;
  flex-basis: 48%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  flex-direction: row;
}

.card:hover, .card:focus, .card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.imagebox {
  max-height: 120px;
  max-width: 120px;
  height: 120px;
  position: relative;
  align-self: flex-start;
}

.imagebox img {
  object-fit: cover;
}

.articleDetails {
  align-self: flex-end;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  font-weight: 500;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.2;
}

footer .github:hover {
  color: #0070f3;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}